<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S04-fc-17j">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-PF-ZbM">
                                <rect key="frame" x="359" y="387" width="103" height="98"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvh-au-o5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-gT-gff">
                                <rect key="frame" x="470" y="387" width="102" height="98"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFh-fG-XbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ond-2g-lkY">
                                <rect key="frame" x="28" y="174" width="102" height="98"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsi-UY-ELX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-T9-If5">
                                <rect key="frame" x="138" y="174" width="103" height="98"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtL-tC-gvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-sj-yuH">
                                <rect key="frame" x="28" y="280" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hv-ap-sUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-AM-zI1">
                                <rect key="frame" x="138" y="280" width="103" height="99"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wg-7J-Mcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70O-l0-vc1">
                                <rect key="frame" x="249" y="280" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPO-r9-S0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-Pr-HSD">
                                <rect key="frame" x="28" y="387" width="102" height="98"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZZ-mK-HJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-Vc-4LY">
                                <rect key="frame" x="138" y="387" width="103" height="98"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1M-KM-c2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-Nx-f54">
                                <rect key="frame" x="249" y="387" width="102" height="98"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IF9-L1-I5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-rN-n9c">
                                <rect key="frame" x="28" y="493" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="AppendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf2-2F-s9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-Y0-yZh">
                                <rect key="frame" x="138" y="493" width="103" height="99"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2H-SE-X3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-a5-KYO">
                                <rect key="frame" x="249" y="493" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRp-6g-D7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-Vq-XCd">
                                <rect key="frame" x="359" y="67" width="103" height="99"/>
                                <animations/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="ClearLast" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JX-ga-j1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-Xh-eNi">
                                <rect key="frame" x="359" y="174" width="103" height="98"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L11-Ot-e7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-nO-gPN">
                                <rect key="frame" x="359" y="280" width="103" height="99"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b7-mb-AQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-gD-Ife">
                                <rect key="frame" x="470" y="174" width="102" height="98"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOf-0A-mYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-dN-8xC">
                                <rect key="frame" x="470" y="280" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVL-VS-gMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-eU-9fa">
                                <rect key="frame" x="249" y="174" width="102" height="98"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXj-S7-quh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-KC-EjB">
                                <rect key="frame" x="359" y="493" width="103" height="99"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCS-Eb-Drt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-FE-d00">
                                <rect key="frame" x="470" y="67" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="ChangeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TS-0O-JrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-j9-vR2">
                                <rect key="frame" x="470" y="493" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66I-KA-aI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-2Q-x8w">
                                <rect key="frame" x="249" y="67" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="ClearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="INe-lq-3Ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-UN-g2Z">
                                <rect key="frame" x="28" y="67" width="102" height="99"/>
                                <animations/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohT-pM-Apr"/>
                                    <action selector="useM" destination="BYZ-38-t0r" eventType="touchUpInside" id="buE-7c-6Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-WB-75f">
                                <rect key="frame" x="138" y="67" width="103" height="99"/>
                                <animations/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnE-lb-Q0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nn4-Nx-f54" firstAttribute="leading" secondItem="gWm-Vc-4LY" secondAttribute="trailing" constant="8" id="1DF-hc-CYc"/>
                            <constraint firstItem="pmE-Xh-eNi" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="1Oh-sj-3z6"/>
                            <constraint firstItem="sH8-FE-d00" firstAttribute="top" secondItem="S04-fc-17j" secondAttribute="bottom" constant="8" id="1UY-iT-Ogf"/>
                            <constraint firstItem="Tvn-KC-EjB" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="1lw-RO-XQF"/>
                            <constraint firstItem="gWm-Vc-4LY" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="3Yx-Xo-736"/>
                            <constraint firstItem="MsC-dN-8xC" firstAttribute="top" secondItem="BXp-gD-Ife" secondAttribute="bottom" constant="8" id="3ch-4s-bdD"/>
                            <constraint firstItem="xeo-j9-vR2" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="3dJ-3h-lxb"/>
                            <constraint firstItem="Cdg-T9-If5" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="4bp-Jy-hGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsC-dN-8xC" secondAttribute="trailing" constant="8" id="4cI-ke-KBS"/>
                            <constraint firstItem="E8s-AM-zI1" firstAttribute="top" secondItem="Cdg-T9-If5" secondAttribute="bottom" constant="8" id="4qm-f0-sSY"/>
                            <constraint firstItem="Lkf-2Q-x8w" firstAttribute="top" secondItem="S04-fc-17j" secondAttribute="bottom" constant="8" id="5sQ-h2-URA"/>
                            <constraint firstItem="NMH-PF-ZbM" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="7Br-oh-F6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXp-gD-Ife" secondAttribute="trailing" constant="8" id="7ey-vl-nSq"/>
                            <constraint firstItem="sH8-FE-d00" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="7nF-MW-cms"/>
                            <constraint firstItem="Nn4-Nx-f54" firstAttribute="top" secondItem="70O-l0-vc1" secondAttribute="bottom" constant="8" id="8SS-q0-sS4"/>
                            <constraint firstItem="0p2-UN-g2Z" firstAttribute="height" secondItem="u7F-WB-75f" secondAttribute="height" id="9OO-ji-ih5"/>
                            <constraint firstItem="bV3-a5-KYO" firstAttribute="top" secondItem="Nn4-Nx-f54" secondAttribute="bottom" constant="8" id="9hp-li-XY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iwh-Y0-yZh" secondAttribute="bottom" constant="8" id="AD2-9h-mD1"/>
                            <constraint firstItem="u7F-WB-75f" firstAttribute="width" secondItem="Cdg-T9-If5" secondAttribute="width" id="AOh-YE-cdh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S04-fc-17j" secondAttribute="leading" id="AWH-8X-NJu"/>
                            <constraint firstItem="70O-l0-vc1" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="Chr-4t-Yxd"/>
                            <constraint firstItem="E8s-AM-zI1" firstAttribute="leading" secondItem="5VJ-sj-yuH" secondAttribute="trailing" constant="8" id="Ct5-EQ-dew"/>
                            <constraint firstItem="Tvn-KC-EjB" firstAttribute="leading" secondItem="bV3-a5-KYO" secondAttribute="trailing" constant="8" id="EJ9-kq-6DJ"/>
                            <constraint firstItem="xeo-j9-vR2" firstAttribute="leading" secondItem="Tvn-KC-EjB" secondAttribute="trailing" constant="8" id="FUX-76-kBf"/>
                            <constraint firstItem="k7s-eU-9fa" firstAttribute="top" secondItem="Lkf-2Q-x8w" secondAttribute="bottom" constant="8" id="FXj-98-SaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urt-gT-gff" secondAttribute="trailing" constant="8" id="G9U-Ye-mgH"/>
                            <constraint firstItem="9Mt-rN-n9c" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="GF7-nz-21W"/>
                            <constraint firstItem="bV3-a5-KYO" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="Gll-RQ-IOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tvn-KC-EjB" secondAttribute="bottom" constant="8" id="IMT-o9-djj"/>
                            <constraint firstItem="Nn4-Nx-f54" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="Iva-jG-woU"/>
                            <constraint firstItem="BXp-gD-Ife" firstAttribute="leading" secondItem="pmE-Xh-eNi" secondAttribute="trailing" constant="8" id="JQ9-DS-uj9"/>
                            <constraint firstItem="BXp-gD-Ife" firstAttribute="top" secondItem="sH8-FE-d00" secondAttribute="bottom" constant="8" id="JYS-yD-zmj"/>
                            <constraint firstItem="pmE-Xh-eNi" firstAttribute="top" secondItem="Hhu-Vq-XCd" secondAttribute="bottom" constant="8" id="JkD-89-qNM"/>
                            <constraint firstItem="Urt-gT-gff" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="Krf-vx-xM1"/>
                            <constraint firstItem="BXp-gD-Ife" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="LLq-eg-Fey"/>
                            <constraint firstItem="iwh-Y0-yZh" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="M0d-hI-whn"/>
                            <constraint firstItem="pmE-Xh-eNi" firstAttribute="leading" secondItem="k7s-eU-9fa" secondAttribute="trailing" constant="8" id="ME1-bI-M8B"/>
                            <constraint firstItem="70O-l0-vc1" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="MFo-vX-I1r"/>
                            <constraint firstItem="Urt-gT-gff" firstAttribute="leading" secondItem="NMH-PF-ZbM" secondAttribute="trailing" constant="8" id="MIU-YM-CRE"/>
                            <constraint firstItem="70O-l0-vc1" firstAttribute="leading" secondItem="E8s-AM-zI1" secondAttribute="trailing" constant="8" id="MwH-Cl-uYJ"/>
                            <constraint firstItem="iwh-Y0-yZh" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="Nve-dU-NBG"/>
                            <constraint firstItem="Hhu-Vq-XCd" firstAttribute="top" secondItem="S04-fc-17j" secondAttribute="bottom" constant="8" id="OKs-G9-pIc"/>
                            <constraint firstItem="k7s-eU-9fa" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="ORY-tm-dSY"/>
                            <constraint firstItem="k7s-eU-9fa" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="PXA-xN-rsF"/>
                            <constraint firstItem="MsC-dN-8xC" firstAttribute="leading" secondItem="MFu-nO-gPN" secondAttribute="trailing" constant="8" id="R8g-ib-sBO"/>
                            <constraint firstItem="Urt-gT-gff" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="SBE-ge-BtK"/>
                            <constraint firstItem="NMH-PF-ZbM" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="SIp-Wr-EEW"/>
                            <constraint firstItem="u7F-WB-75f" firstAttribute="baseline" secondItem="Lkf-2Q-x8w" secondAttribute="baseline" id="SyZ-ah-tJe"/>
                            <constraint firstItem="Hhu-Vq-XCd" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="T19-J2-9kk"/>
                            <constraint firstItem="5VJ-sj-yuH" firstAttribute="top" secondItem="ond-2g-lkY" secondAttribute="bottom" constant="8" id="TFh-MT-6LY"/>
                            <constraint firstItem="Lkf-2Q-x8w" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="TKL-0w-dcN"/>
                            <constraint firstItem="u7F-WB-75f" firstAttribute="height" secondItem="Lkf-2Q-x8w" secondAttribute="height" id="TY5-kr-5p7"/>
                            <constraint firstItem="Tvn-KC-EjB" firstAttribute="top" secondItem="NMH-PF-ZbM" secondAttribute="bottom" constant="8" id="VOb-Gu-oXW"/>
                            <constraint firstItem="Hhu-Vq-XCd" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="VQM-b4-mSZ"/>
                            <constraint firstItem="bV3-a5-KYO" firstAttribute="leading" secondItem="iwh-Y0-yZh" secondAttribute="trailing" constant="8" id="WkB-oF-j52"/>
                            <constraint firstItem="MFu-nO-gPN" firstAttribute="leading" secondItem="70O-l0-vc1" secondAttribute="trailing" constant="8" id="Xaw-lG-AK8"/>
                            <constraint firstItem="Tvn-KC-EjB" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="XyO-Vf-ZnO"/>
                            <constraint firstItem="pmE-Xh-eNi" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="Y4z-cr-pY5"/>
                            <constraint firstItem="S04-fc-17j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yhc-nE-lvG"/>
                            <constraint firstItem="70O-l0-vc1" firstAttribute="top" secondItem="k7s-eU-9fa" secondAttribute="bottom" constant="8" id="aGn-VY-2hL"/>
                            <constraint firstItem="9Mt-rN-n9c" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="bQK-fl-wXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sH8-FE-d00" secondAttribute="trailing" constant="8" id="cr6-hh-YF6"/>
                            <constraint firstItem="Nn4-Nx-f54" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="daE-TK-eJq"/>
                            <constraint firstItem="NMH-PF-ZbM" firstAttribute="leading" secondItem="Nn4-Nx-f54" secondAttribute="trailing" constant="8" id="dfU-a3-9EF"/>
                            <constraint firstItem="NMH-PF-ZbM" firstAttribute="top" secondItem="MFu-nO-gPN" secondAttribute="bottom" constant="8" id="dkL-st-b6q"/>
                            <constraint firstItem="iwh-Y0-yZh" firstAttribute="top" secondItem="gWm-Vc-4LY" secondAttribute="bottom" constant="8" id="do2-Od-6fb"/>
                            <constraint firstItem="9Mt-rN-n9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e7p-ey-Q32"/>
                            <constraint firstItem="bV3-a5-KYO" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="etV-3c-5o7"/>
                            <constraint firstItem="MFu-nO-gPN" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="fyS-Mz-OVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Mt-rN-n9c" secondAttribute="bottom" constant="8" id="goO-N1-qaA"/>
                            <constraint firstItem="E8s-AM-zI1" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="hFc-JU-xDC"/>
                            <constraint firstItem="gWm-Vc-4LY" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="hUp-oZ-fLI"/>
                            <constraint firstItem="u7F-WB-75f" firstAttribute="trailing" secondItem="Cdg-T9-If5" secondAttribute="trailing" id="iPh-Wh-31l"/>
                            <constraint firstItem="sH8-FE-d00" firstAttribute="leading" secondItem="Hhu-Vq-XCd" secondAttribute="trailing" constant="8" id="iPh-uM-btK"/>
                            <constraint firstItem="xeo-j9-vR2" firstAttribute="top" secondItem="Urt-gT-gff" secondAttribute="bottom" constant="8" id="irc-yr-H4l"/>
                            <constraint firstItem="gWm-Vc-4LY" firstAttribute="top" secondItem="E8s-AM-zI1" secondAttribute="bottom" constant="8" id="kj5-wx-zad"/>
                            <constraint firstItem="MsC-dN-8xC" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="kkT-1k-pOQ"/>
                            <constraint firstItem="AUI-Pr-HSD" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="lEq-wd-TG6"/>
                            <constraint firstItem="0p2-UN-g2Z" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="lMT-Ds-Pz5"/>
                            <constraint firstItem="gWm-Vc-4LY" firstAttribute="leading" secondItem="AUI-Pr-HSD" secondAttribute="trailing" constant="8" id="mzP-Zr-03b"/>
                            <constraint firstItem="Hhu-Vq-XCd" firstAttribute="leading" secondItem="Lkf-2Q-x8w" secondAttribute="trailing" constant="8" id="n0b-dV-ycA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeo-j9-vR2" secondAttribute="bottom" constant="8" id="oNx-ZY-trA"/>
                            <constraint firstItem="5VJ-sj-yuH" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="oRv-M0-vfP"/>
                            <constraint firstItem="Cdg-T9-If5" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="oiP-t3-ZRM"/>
                            <constraint firstItem="iwh-Y0-yZh" firstAttribute="leading" secondItem="9Mt-rN-n9c" secondAttribute="trailing" constant="8" id="ooi-7j-sPq"/>
                            <constraint firstItem="Lkf-2Q-x8w" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="p3k-Fl-pC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeo-j9-vR2" secondAttribute="trailing" constant="8" id="pf2-mY-aHQ"/>
                            <constraint firstItem="sH8-FE-d00" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="q2Y-45-EPn"/>
                            <constraint firstItem="AUI-Pr-HSD" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="qQC-gG-8Ek"/>
                            <constraint firstItem="MsC-dN-8xC" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="rGw-9O-CvU"/>
                            <constraint firstItem="AUI-Pr-HSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rTN-le-MW3"/>
                            <constraint firstItem="5VJ-sj-yuH" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="rUT-Rz-OfN"/>
                            <constraint firstItem="0p2-UN-g2Z" firstAttribute="baseline" secondItem="u7F-WB-75f" secondAttribute="baseline" id="ra2-6l-kkV"/>
                            <constraint firstItem="Cdg-T9-If5" firstAttribute="leading" secondItem="ond-2g-lkY" secondAttribute="trailing" constant="8" id="rmz-s5-aLu"/>
                            <constraint firstItem="xeo-j9-vR2" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="t4N-kc-6IU"/>
                            <constraint firstItem="9Mt-rN-n9c" firstAttribute="top" secondItem="AUI-Pr-HSD" secondAttribute="bottom" constant="8" id="tSo-e6-f5W"/>
                            <constraint firstItem="MFu-nO-gPN" firstAttribute="top" secondItem="pmE-Xh-eNi" secondAttribute="bottom" constant="8" id="tYH-j6-aJf"/>
                            <constraint firstItem="Urt-gT-gff" firstAttribute="top" secondItem="MsC-dN-8xC" secondAttribute="bottom" constant="8" id="uL3-D5-4mF"/>
                            <constraint firstItem="E8s-AM-zI1" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="vDu-Mb-HEB"/>
                            <constraint firstItem="5VJ-sj-yuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wRn-lK-S5O"/>
                            <constraint firstItem="AUI-Pr-HSD" firstAttribute="top" secondItem="5VJ-sj-yuH" secondAttribute="bottom" constant="8" id="xUt-OQ-dVR"/>
                            <constraint firstItem="ond-2g-lkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xyc-7G-9w2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S04-fc-17j" secondAttribute="trailing" id="y0T-oI-Ev4"/>
                            <constraint firstItem="0p2-UN-g2Z" firstAttribute="trailing" secondItem="ond-2g-lkY" secondAttribute="trailing" id="y0n-lS-TJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bV3-a5-KYO" secondAttribute="bottom" constant="8" id="y6S-Yx-1Wu"/>
                            <constraint firstItem="MFu-nO-gPN" firstAttribute="height" secondItem="ond-2g-lkY" secondAttribute="height" id="yy8-B3-Rmn"/>
                            <constraint firstItem="k7s-eU-9fa" firstAttribute="leading" secondItem="Cdg-T9-If5" secondAttribute="trailing" constant="8" id="zIl-du-QbI"/>
                            <constraint firstItem="BXp-gD-Ife" firstAttribute="width" secondItem="ond-2g-lkY" secondAttribute="width" id="zzC-Zb-PEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="S04-fc-17j" id="ufx-Md-M5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="237"/>
        </scene>
    </scenes>
</document>
